<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtShowname"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtShownumber"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/txtShowname"
        android:layout_marginLeft="5dp"
        android:textSize="10dp" />
</RelativeLayout>